#include <iostream>

int main()
{
	// 1. 복사 초기화
	int valueA = 1; 

	// 2. 직접 초기화
	//	컴파일러에게 어떤 이름이 변수이고, 함수인지를 잘 추척하게하여 제대로 컴파일하게 한다.
	int valueB(1);


	// 3. 유니폼 초기화
	//	복사 및 직접 초기화는 일부 타입의 변수에게만 작용
	//	모든 데이터 타입에 작동하는 초기화 (C++ 11)
	//	형 변환을 허용하지 않음
	int valueC{ 1 };
}